DSN="host=10.66.66.1 port=5432 user=postgres password=C4hy@sury42023 dbname=db_monitor_loket_aduan_tunggakan sslmode=disable timezone=UTC+7 connect_timeout=5"
RABBITMQ_DSN="amqp://admin:%21C%40hyA%5E5u12y4%23R4bb17-Mq%402o23@10.66.66.1:5672/"
HOST="http://localhost:8081"
REDIS_DSN="redis://:Yml%2FewT7kCTIXQhsV75xpD4J3h8aRIVRwOC8tEYtOzu7gIHvLCwjQNGiYO8TRUbp9t%2B24Enb8xKKpINQ@10.66.66.1/0"
SESSION_KEY="EGqDMmyWfnuNk15u3GEQZPmEz6o5THoT32Jjdk42KeLvHtyrTlQKYFyBrBXtDr92qewGANkCZUBVuhMEnhXADI9qg0DbydpbG_cmwmWDap0lg4FtFMGo6d__G1uirPoa"
SEAWEEED_FS_FILER_BASE_URL="http://10.66.66.1:8888"
SYSTEM_MAIL="system@lamprimasurya.id"